<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GuessTheNumber</title>
    <link rel="stylesheet" href="style1.css" />
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <main id="main">
      <section id="welcomeScreen">
        <div id="welcome_div">
          <h2>Guess The Random Number Between<br>1-100</h2>
          <img id="logo" src="images/logo.jpeg" alt="logo" />
          <h4>Select The Difficulty</h4>
          <section id="buttons">
            <div class="buttonClass">
              <button id="easy">Easy Mode : 10 Attempts</button>
            </div>
            <div class="buttonClass">
              <button id="hard">Hard Mode : 5 Attempts</button>
            </div>
          </section>
        </div>
      </section>
    </main>
    <script src="index.js"></script>
  </body>
</html>
